# react-spring-boot

./: .gitignore  .project  Jenkinsfile  README.md  cf-manifest.yml  pom.xml  profiles.xml  settings.xml
connect-auth/: pom.xml
connect-auth/src/main/java/connect/security/: AuthCodeRequest.java  AuthMain.java  AuthRequest.java  AuthResponse.java  AuthenticateREST.java  AuthenticationManager.java  ControllerAdvisor.java  EmailServiceImpl.java  JWTUtil.java  OauthRedirectHandler.java  PBKDF2Encoder.java  RegisterRequest.java  Role.java  SecurityContextRepository.java  User.java  UserService.java  WebSecurityConfig.java
connect-auth/src/main/java/security/: AuthRequest.java  AuthResponse.java  AuthenticateREST.java  AuthenticationManager.java  JWTUtil.java  PBKDF2Encoder.java  Role.java  SecurityContextRepository.java  User.java  UserService.java  WebSecurityConfig.java
connect-auth/src/main/resources/: application-local.properties  application.properties  gopaychain.p12
connect-auth/src/test/java/: TestClass.java
connect-react/: .dockerignore  .gitignore  .project  package-lock.json  package.json  pom.xml
connect-react/src/: App.css  App.js  kafkaSetup.js  rootReducer.js  settings.js  store.js
connect-react/src/actions/: auth.js
connect-react/src/api/: data.js  login.interface.js  schedule.js
connect-react/src/calculator/: calculator.component.js  calculator.css
connect-react/src/charts/: CSLBarView.js  CSLBlockView.js  CSLContainer.js  CSLSlider.js  CSLTrackerView.js  cslbarview.css  cslblockview.css  cslslider.css  cslstrategyview.css  csltrackerview.css
connect-react/src/components/: booking.component.js  events.component.js  events.css  filter.component.js  header.component.js  home.component.js  login.component.js  modal.component.js  product.component.js  register.component.js
connect-react/src/components/flight-booking/: airport.suggest.component.js  airportsuggest.css  daterange.css  flight.css  flight.main.component.js  flight.step.1.js  flight.step.2.js  flight.step.3.js  travel.checkbox.component.js  travel.date.component.js  travel.stub.component.js  travel.summary.component.js
connect-react/src/components/publisher/: kafka-component.js  kafka.css
connect-react/src/helpers/: columnDefHelper.js
connect-react/src/payment/: basic.example.js  basic.example.tsx  example.css  example.tsx  payment.component.js  payment.component.tsx  payment.css
connect-react/src/reducers/: auth.js
connect-react/src/sagas/: authsaga.js  sagas.js  travel.sagas.js
connect-react/src/services/: auth-header.js  auth.service.js  event.service.js  upload-files.service.js  user.service.js
connect-react/src/slices/: auth.slice.js  travel.slice.js
connect-react/src/upload/: http-common.js  upload-files.component.js  upload-files.service.js  upload.css
connect-server/: deployment.yaml  manifest.yml  pom.xml
connect-server/src/main/java/connect/actuator/: CustomEndpoint.java
connect-server/src/main/java/connect/config/: CacheConfig.java  KafkaConfig.java  MultiPartConfig.java  SecurityConfig.java  ServerCodecConfig.java
connect-server/src/main/java/connect/connectserver/: ConnectServerApplication.java
connect-server/src/main/java/connect/controllers/: DownloadController.java  EventController.java  FileEventController.java  HttpBinController.java  KafkaController.java  QuotesController.java  RedirectController.java  RegisterController.java  TestController.java  TravelController.java  UploadController.java  UserEventController.java
connect-server/src/main/java/connect/dao/: Description.java  SectorDao.java  StockDao.java  StockSymbols.java  Strategy.java  UserDao.java  test1dao.java  testdao.java
connect-server/src/main/java/connect/events/: FileEvent.java  GenericEvent.java
connect-server/src/main/java/connect/generator/: OptionDataGenerator.java  SectorGenerator.java  StockGenerator.java
connect-server/src/main/java/connect/listneter/: FileEventListener.java  GenericEventListener.java
connect-server/src/main/java/connect/model/: Account.java  AccountToPartyRel.java  CarModel.java  DerivateData.java  FileInfo.java  GetHttpObject.java  Hierarchy.java  Party.java  SampleData.java  SampleDataResponse.java  StockData.java
connect-server/src/main/java/connect/processor/: DistributedEventProcessor.java  EventProcessor.java  FileEventProcessor.java  SessionEventProcessor.java  TableProcessor.java
connect-server/src/main/java/connect/publisher/: FileEventPublisher.java  GenericEventPublisher.java  KafkaConsumer.java  KafkaPublisher.java  KafkaTableConsumer.java
connect-server/src/main/java/connect/security/: AuthRequest.java  AuthResponse.java  AuthenticateREST.java  AuthenticationException.java  AuthenticationManager.java  JWTUtil.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtInMemoryUserDetailsService.java  JwtTokenRequest.java  Role.java  (+10 more)
connect-server/src/main/resources/: application - Copy.properties  application.properties  example.xml  gopay.p12  keystore.p12  sample - Copy.json  sample.json  siddy.p12
connect-web/: .babelrc  .gitignore  asset-manifest.json  main.js  package-lock.json  package.json  pom.xml  service-worker.js  webpack.config.js  webpack.dev.js
connect-web/public/: index.html
connect-web/src/: index.js  reducers.js  store.js
connect-web/src/component/: App.js  AuthenticatedRoute.js  HomeComponent.js  LoginComponent.js  MenuComponent.js  home.css  menu.css
connect-web/src/component/dropzone/: Dropzone.js
connect-web/src/component/grid/: GridComponent.js
connect-web/src/component/home/: CSLBarView.js  CSLBlockView.js  CSLContainer.js  CSLStrategyView.js  CSLTrackerView.js  HomeComponent.js  MenuComponent.js  cslbarview.css  cslblockview.css  cslcontainer.css
connect-web/src/component/login/: LoginComponent.js  RegisterComponent.js
connect-web/src/component/service/: AuthenticationService.js
connect-web/src/component/upload/: Upload.css  Upload.js
connect-web/src/reducers/: common.js
connect-web/static/js/: 2.75809ad0.chunk.js  main.5fb545e0.chunk.js  main.5fb545e0.chunk.js.map
(+83 files in other folders)
