springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/identity?schema=user
spring.r2dbc.username=postgres
spring.r2dbc.password=@Water321
server.port=8444
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.username=AKIAYYSBKJGBSNLGDRBU
spring.mail.password=BF/noaGSa0Yjaqfx0GwirhXo1Zl+Ubcznf4lfly7McL9
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true